[
    { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+f12"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} }
]
